<!DOCTYPE html>
<html lang="en">
    <!----------------------------------------------------------------
    ESTE PROYECTO SUMA EL ACCESO A UN ARCHIVO PARA VALIDAR USUARIO Y  
    CON EL ENTER AVANZAMOS DE ELEMENTO
    ----------------------------------------------------------------->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
    <!-- <img src="images/logo.png" alt="logo"> -->
    <div class="contenedor">
        <img src="images/logo.png" alt="logo">
    
        <h1>Login</h1>
        <form action="" method="">
            <label for="username">Username</label>
            <input type="text" id="username" class="blanco" autocomplete="off" placeholder="Enter your name" onKeyPress="TabKey(event, 'password')">
            <label for="password">Password</label>
            <input type="password" id="password" class="blanco" placeholder="Enter your password" onKeyPress="TabKey(event, 'login_btn')">
            <input type="button" value="Login" id="login_btn" onKeyPress="TabKey(event, 'username')">
            <a href="#">Lost your password?</a>
            <a href="#">Don't have an account?</a>
            <input type="text" id="mensaje" autocomplete="off" readonly>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>